<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    android:layout_marginLeft="5dp"
    card_view:cardElevation="0dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="24dp">

    <LinearLayout
        android:layout_width="115dp"
        android:layout_height="130dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageDisplayUpper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/tableheader"
                app:riv_corner_radius="24dp"/>

            <TextView
                android:id="@+id/upperTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/title_placeholder"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/colorHeading"
                android:gravity="center"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>