<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <include
        android:id="@+id/include3"
        layout="@layout/map_toolbar" />

    <TextView
        android:id="@+id/featuredText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/points_of_interest"
        android:textAllCaps="false"
        android:textColor="@color/colorHeading"
        android:textSize="30sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include3"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutUpper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/audiosText"
        app:layout_constraintTop_toBottomOf="@id/featuredText">

        <include
            android:id="@+id/include2"
            layout="@layout/upper_table_layout"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="9dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/audiosText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/popular_facilities"
        android:textAllCaps="false"
        android:textColor="@color/colorHeading"
        android:textSize="30sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutUpper"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/audiosText"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/include"
            layout="@layout/table_layout"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="9dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>